spring.application.name=limits-service
spring.cloud.config.enabled=false
#limits-service.minimum=99
#limits-service.maximum=9999
#project will read config file from spring-cloud-config-server
#you need to tell limits service where this spring cloud config server is which URL can be used
spring.cloud.config.uri=http://localhost:8888
