spring.application.name=limits-service
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8888
#spring.cloud.config.enabled=false
#limits-service.minimum=99
#limits-service.maximum=9999
#project will read config file from spring-cloud-config-server
#you need to tell limits service where this spring cloud config server is which URL can be used
spring.cloud.config.uri=http://localhost:8888
eureka.client.service-url.defaultZone = http://localhost:8762/eureka