spring.application.name=netflix-eureka-naming-server
server.port=8761
# dont need to register itself
eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false
spring.cloud.config.enabled=false
eureka.server.maxThreadsForPeerReplication=0
eureka.instance.hostname=localhost

